<rule>
  <name>AmintGDRL</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>DivingBoard</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>divingBoard</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$default</value>
            <operator>not in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>dogBreed</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Livestock</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>farmAnimals</fieldName>
            <fieldType>Boolean</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>FlatRoofPercentage</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>flatRoofPercent</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Garage</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>garageType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>LLC</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>LLC</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Masonaryratio</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>masonryFrame</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>PlumbType</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>plumbingType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>plumbingUpdate</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>plumbingUpdate</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>poolSlide</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>poolSlide</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>PriorClaims</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>prior_Claims</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Community</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>secured_community</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>AmInt</factType>
      <boundName>am</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>result</field>
          <value>$Eligible</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>AmInt</factType>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>org.brms.myproject</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$Eligible</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>LLC</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>poolSlide</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$default</string>
      <list>
        <null/>
        <string>Pit_Bull,Wolf_Hybrid,Staffordshire_Bull_Terrier,null</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>0</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>plumbingUpdate</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>PlumbType</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Garage</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>detachedSeperatedtructureWithoutLivingSpace,attachedToTheMainHouse</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>DivingBoard</string>
      <list>
        <string>yes</string>
        <null/>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>FlatRoofPercentage</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string>1 - 10%,11 - 20%</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Masonaryratio</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Livestock</string>
      <list>
        <string>false</string>
        <string>false</string>
        <string>true</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
      </list>
    </entry>
    <entry>
      <string>PriorClaims</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Community</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>11</rowsCount>
</rule>