<rule>
  <name>CarrierTemplate</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>DivingBoard</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>divingBoard</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Livestock</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>farmAnimals</fieldName>
            <fieldType>Boolean</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>NotDogBreeds</value>
            <operator>not in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>dogBreed</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>FlatRoofPercentage</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>flatRoofPercent</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>GarageType</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>garageType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>LLC</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>LLC</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MasonaryFrameRatio</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>masonryFrame</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>NotPlumbingType</value>
            <operator>not in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>plumbingType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Poolslide</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>poolSlide</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>PriorClaims</value>
            <operator>&lt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>prior_Claims</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>SecuredCommunity</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>secured_community</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Trampoline</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>trampoline</fieldName>
            <fieldType>Boolean</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Trampolinefence</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>trampolinefence</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <operator>==</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>AmInt</factType>
            <fieldName>result</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>AmInt</factType>
      <boundName>am</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>result</field>
          <value>Eligibility</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>am</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>org.brms.myproject</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>NotPlumbingType</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>Pex,Polybutylene</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>LLC</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>yes,no</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Eligibility</string>
      <list>
        <string>Livestock</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Trampoline</string>
      <list>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>GarageType</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>detachedSeperatedtructureWithoutLivingSpace,attachedToTheMainHouse</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>MasonaryFrameRatio</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>Masonry 76% or more - Frame 24%</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Trampolinefence</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>NotDogBreeds</string>
      <list>
        <string></string>
        <string></string>
        <string>Pit_Bull,Wolf_Hybrid,Staffordshire_Bull_Terrier,null</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>DivingBoard</string>
      <list>
        <string>yes,no</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>FlatRoofPercentage</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string>1 - 10%,11 - 20%</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Livestock</string>
      <list>
        <string>false</string>
        <string>true</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>false</string>
      </list>
    </entry>
    <entry>
      <string>PriorClaims</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>1</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>SecuredCommunity</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>Gated with a guard,Gated with an automated system</string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Poolslide</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>yes,no</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>14</rowsCount>
</rule>