<rule>
  <name>Ownership</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>no-loop</attributeName>
      <value>true</value>
    </attribute>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>time</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints/>
      </constraintList>
      <factType>Ownership</factType>
      <boundName>ot</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <compositePattern>
      <type>exists</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>zero</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Ownership</factType>
                <fieldName>timeOwnership</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>notzero</value>
                <operator>!=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Ownership</factType>
                <fieldName>timeOwnership</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>limit</value>
                <operator>&lt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Ownership</factType>
                <fieldName>timeOwnership</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>Ownership</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>priorAddress</field>
          <value>Displaytab</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>ot</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>org.brms.myproject</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>zero</string>
      <list>
        <string>0</string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>2</string>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>notzero</string>
      <list>
        <string></string>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>limit</string>
      <list>
        <string>3</string>
        <string>3</string>
      </list>
    </entry>
    <entry>
      <string>Displaytab</string>
      <list>
        <string>Display tab, new purchase</string>
        <string>Display prior addres tab</string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>2</rowsCount>
</rule>