<rule>
  <name>SampleGRT</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>mvel</value>
    </attribute>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>carrier</value>
    </attribute>
    <attribute>
      <attributeName>no-loop</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs/>
  <rhs/>
  <imports>
    <imports/>
  </imports>
  <packageName>org.brms.myproject</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>0</string>
        <string>1</string>
        <string>0</string>
        <string>3</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>5</rowsCount>
</rule>